{
    "name": "pingpong-modules/logistic",
    "description": "",
    "authors": [
        {
            "name": "Pingpong Labs",
            "email": "mr.sk@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Modules\\Logistic\\": ""
        }
    }
}